{
  "name": "quick-voice-notes",
  "version": "1.1.0",
  "description": "Instant voice recording and private local Whisper transcription for Obsidian Desktop.",
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
